<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function move(){
            setTimeout(function(){
                location.href="https://www.naver.com";
            },3000);
                
           
        }
    </script>
</head>
<body>
    <a href="javascript:move();">3초뒤에 네이버 이동</a>
   
    <a href="https://www.naver.com">네이버</a>
    <a href="https://comic.naver.com/webtoon/list?titleId=777797&tab=fri">네이버웹툰</a>

    <div id="movie" style="height: 1000px;">
        <a href="#movie">영화</a>
        <a href="#webtoon">웹툰</a>
        <a href="#game">게임</a>
        <h2>여기는 영화</h2>
    </div>
    <div id="webtoon"  style="height: 1000px;">
        <a href="#movie">영화</a>
        <a href="#webtoon">웹툰</a>
        <a href="#game">게임</a>
        <h2>여기는 웹툰</h2>
    </div>
    <div id="game"  style="height: 1000px;">
        <a href="#movie">영화</a>
        <a href="#webtoon">웹툰</a>
        <a href="#game">게임</a>
        <h2>여기는 게임</h2>
    </div>
</body>
</html>